# TalkLaw

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: talklaw.keystore
app/src/androidTest/java/cn/com/talklaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/talklaw/: TalkLawApplication.java
app/src/main/java/cn/com/talklaw/base/: BaseAdapter.java  BaseTalkLawActivity.java  BaseTalkLawFragment.java  BaseViewHolder.java
app/src/main/java/cn/com/talklaw/comment/: ApiService.java  DaoInstance.java
app/src/main/java/cn/com/talklaw/model/: MoveModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/cn/com/talklaw/ui/activity/: AudioDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/talklaw/ui/adapter/: HomeAdapter.java
app/src/main/java/cn/com/talklaw/ui/fragment/: HomeFragment.java  MyFragment.java  StatementFragment.java
app/src/main/java/cn/com/talklaw/ui/util/: HomeFragmentUtil.java
app/src/main/res/drawable/: bg_audio_progress.xml  bg_login_btn.xml
app/src/main/res/layout/: activity_details_audio.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_statement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/talklaw/: ExampleUnitTest.java
baselibrary/: .gitignore  build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: pull_loadmore_layout.xml
baselibrary/src/main/res/values/: color.xml  strings.xml
dblibrary/: build.gradle  proguard-rules.pro
dblibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
