apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.com.talklaw"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs
    {
        talklaw {
            storeFile file("keystore/talklaw.keystore")
            storePassword "talklaw"
            keyAlias "talklaw"
            keyPassword "talklaw"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://www.baidu.com"
        }

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://www.baidu.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':dblibrary')
}
